{{define "base"}}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParallelCoin - DUO - GUI Wallet - GoLang</title>
    {{/* {% block styles %} */}}
    {{/* super() */}}
      <link rel="stylesheet" href="/css/style.css">
      {{/* <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}"> */}}
      {{/* <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}"> */}}
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
<body>
      {{template "sidebar" .}}

    <div class="container-fluid">
      {{template "main" .}}
    </div>
</body>
</html>
{{end}}
